  # pgadmin:
  #   image: dpage/pgadmin4:8
  #   container_name: crm_pgadmin
  #   restart: always
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: admin@local.dev
  #     PGADMIN_DEFAULT_PASSWORD: admin
  #   ports:
  #     - "5050:80"
  #   depends_on:
  #     - postgres
  #   networks:
  #     - crm_net


  # backend:
  #   build:
  #     context: ../backend
  #   container_name: crm_backend
  #   restart: always
  #   command: sh -c "yarn build && node dist/src/main.js"
  #   environment:
  #     DATABASE_URL: postgresql://crm:crm@postgres:5432/crm
  #   volumes:
  #     - ../backend:/app
  #     - /app/node_modules
  #   ports:
  #     - "3000:3000"
  #   depends_on:
  #     - postgres
  #     - redis
  #   networks:
  #     - crm_net